<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1100, user-scalable=yes">
  <title>Healthsparq</title>
  <link rel="stylesheet" href="bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
  <!--if lt IE 9
  script(src='js/vendor/respond.min.js')
  
  -->
  <body style="background-image: url(&quot;img/bg-top.png&quot;);" class="results bg-header">
    <header class="text-center"><a href="index.html"><img src="img/header-topbar.png"></a><a href="search.html"><img src="img/header-searchbar.png"></a></header>
    <main class="relative"><a href="imaging/therapy-services.html"><img src="img/content/03b-treatment-detail-page-imaging-expanded.png" alt="landing page" class="bg"></a></main>
    <footer class="text-center"><img src="img/footer.png"></footer>
  </body>
</html>