<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1100, user-scalable=yes">
  <title>Healthsparq</title>
  <link rel="stylesheet" href="../bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" href="../css/app.css">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="icon" href="../favicon.ico">
  <script src="../bower_components/foundation/js/vendor/modernizr.js"></script>
  <!--if lt IE 9
  script(src='../js/vendor/respond.min.js')
  
  -->
  <body class="results bg-header">
    <header class="text-center"><a href="../index.html"><img src="../img/header-topbar.png"></a><a href="../search.html"><img src="../img/header-searchbar.png"></a></header>
    <main class="relative">
      <div class="row group">
        <div class="large-9 columns"><img src="../img/content/profile-card.png" width="862" height="201">
          <div class="tab-widget group">
            <dl data-tab class="tabs">
              <dd class="active"><a href="#section-quality"><span class="icon quality-q-sm"></span>Quality Report</a></dd>
              <dd><a href="#section-reviews"><span class="icon star-full"></span>Reviews</a></dd>
              <dd><a href="#section-locations"><span class="icon hospital"></span>Affiliated Providers</a></dd>
              <dd><a href="#section-info"><span class="icon info"></span>About this Facility</a></dd>
            </dl>
            <div class="tabs-content">
              <div id="section-quality" class="content active"><img src="../img/content/04-tab1-quality-report.png"></div>
              <div id="section-reviews" class="content"><img src="../img/content/04-tab2-reviews.png"></div>
              <div id="section-locations" class="content"><img src="../img/content/04-tab3-providers.png"></div>
              <div id="section-info" class="content"><img src="../img/content/04-tab4-about.png"></div>
            </div>
          </div>
        </div>
        <div class="large-3 columns"><img src="../img/content/profile-sidebar.png"></div>
      </div>
    </main>
    <footer class="text-center"><img src="../img/footer.png"></footer>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      
    </script>
  </body>
</html>